.AjustesCatalogos {
  display: grid;
  margin-top: 25px;
  grid-template-columns: minmax(120px, 20%) 80%;
  width: 100%;
}
.AjustesCatalogos-content {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.AjustesCatalogos-content h1 {
  margin-bottom: 20px;
}

.AjustesCatalogos-links {
  grid-column: 1/2;
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  width: 225px;
  height: 100%;
  background-color: var(--white);
  z-index: 10;
}

.AjustesCatalogos-links a {
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
  color: var(--dark);
}
.AjustesCatalogos-links hr {
  color: var(--dark);
  width: 80%;
  margin: 10px 0;
}
.AjustesCatalogos-links a:hover {
  text-decoration: underline;
  color: var(--alt-red);
}
.AjustesCatalogos-subcontent {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.subcontent-form {
  display: grid;
  place-items: center;
  justify-items: stretch;
  align-content: space-evenly;
  height: 100%;
  max-height: 400px;
  max-width: 300px;
}

@media(max-width: 1000px) {
  .AjustesCatalogos-links {
    width: 150px;
  }
  .AjustesCatalogos-subcontent {
    flex-direction: column;
  }
}
