<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
  <style>
    :root {
      --yellow: #EC983B;
      --red: #E31C1B;
      --dark: #443734;
      --light: #717e8a;
      --green: #6ab547;
      --white: #f1f4f9;
      --palido: #ccbbbb;
      --alt-red: #bd4020;
      --yellow-light: #ffc88a;
      --background-palido: rgba(204, 187, 187, 0.5);
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 62.5%;
      font-family: 'Balsamiq Sans', cursive;
      background-color: var(--white);
      display: grid;
      place-items: center;
      align-items: start;
      width: 100%;
      /* height: 100vh; */
    }
    .areas-container {
      margin: 40px 0px;
      width: 90%;
      /* height: 20%; */
      display: flex;
      font-size: 30px;
      justify-content: center;
    }
    .area {
      background-color: var(--palido);
      width: 100%;
      min-height: 70px;
      min-width: 143px;
      margin: 0 10px;
      text-align: center;
      display: inline-flex;
      border-radius: 12px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.40));
    }
    .active {
      background-color: var(--alt-red);
      color: var(--white);
    }
    .orders-container {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
    }
    .order {
      height: 145px;
      width: 165px;
      margin: 0px 20px 20px 20px;
      background-color: var(--yellow);
      display: grid;
      place-items: center;
      align-items: end;
      border-radius: 12px;
      cursor: pointer;
      filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.40));
    }
    .new-order {
      background-color: var(--alt-red);
    }
    .new-order p {
      align-self: center;
      font-size: 90px;
    }
    .order-name {
      font-size: 30px;
      margin: 0;
      font-weight: bold;
      text-align: center;
    }
    .order span {
      width: 100%;
      height: 20px;
      border-radius: 12px;
      z-index: 1;
      background-color: var(--green);
      align-self: flex-end;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
    }
    .search-order {
      margin: 5px 0 30px 0;
      width: 50%;
      max-width: 330px;
      min-height: 25px;
      border-radius: 10px;
      border: solid 1px var(--dark);
      text-align: center;
      font-family: 'Balsamiq Sans', cursive;
      font-size: 20px;
      
    }
    .search-order::placeholder {
      text-align: center;
    }
    .search-order:focus {
      outline-color: var(--alt-red);
    }
    @media (max-width: 1280px) {
      .orders-container {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    @media (max-width: 1280px) {
      .orders-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="areas-container">
    <span class="area active">Comedor</span>
    <span class="area">Llevar</span>
    <span class="area">Apps</span>
    <span class="area">Domicilio</span>
  </div>
  <input type="text" placeholder="Buscar" class="search-order">
  <div class="orders-container">
    <div class="order new-order">
      <p>+</p>
    </div>
    <div class="order">
      <p class="order-name">A1-Esmeralda</p>
      <span>impresa</span>
    </div>
    <div class="order"></div>
    <div class="order"></div>
    <div class="order"></div>
    <div class="order"></div>
    <div class="order"></div>
    <div class="order"></div>
    <div class="order"></div>
    <div class="order"></div>
  </div>
</body>
</html>