<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --yellow: #EC983B;
      --red: #E31C1B;
      --dark: #443734;
      --light: #717e8a;
      --green: #6ab547;
      --white: #f1f4f9;
      --palido: #ccbbbb;
      --alt-red: #bd4020;
      --yellow-light: #ffc88a;
      --background-palido: rgba(204, 187, 187, 0.5);
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 62.5%;
      font-family: 'Balsamiq Sans', cursive;
      background-color: var(--white);
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
      align-content: center;
    }
    .button {
      border-radius: 9px;
      width: 100%;
      border: none;
      background-color: var(--palido);
      font-family: 'Balsamiq Sans', cursive;
      font-size: 1.5rem;
      font-weight: bold;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
      display: grid;
      place-items: center;
      text-decoration: none;
      color: var(--dark);
    }
    .main-page {
      height: 90%;
      width: 95%;
      min-height: 540px;
      display: grid;
      grid-template-rows: 15% 15% 60%;
      row-gap: 3%;
      justify-items: center;
      align-items: start;
    }
    header {
      grid-row: 1 /2;
      justify-self: flex-end;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      align-items: center;
    }
    header h1 {
      grid-column: 2 / 3;
      justify-self: center;
      font-size: 2.5rem;
      margin: 0;
    }
    header a {
      grid-column: 3/4;
      justify-self: flex-end;
    }
    .categories-buttons {
      grid-row: 2/3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 15px;
      width: 80%;
      height: 80%;
      align-self: center;
      margin-bottom: 10px;
      list-style: none;
    }
    .active {
      background-color: var(--red);
      color: var(--white);
    }
    .cards-section {
      width: 98%;
      height: 100%;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(4 ,1fr);
      grid-auto-rows: 140px;
      gap: 30px 30px;
      /* align-content: center; */
      overflow: auto;
      /* background-color: var(--red); */
      /* align-content: space-around; */
    }
    .card {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      border-radius: 12px;
      background-color: var(--yellow);
      filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));
    }
    .card .card-title {
      font-size: 1.5rem;
      margin: 0;
    }
    .new-card {
      background-color: var(--red);
      text-decoration: none;
      color: black;
    }
    .new-card .card-title {
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="main-page">
    <header>
      <h1 class="waiter-name">Carlos</h1>
      <a href="./login.html">
        <img src="./icons/exit.svg" alt="exit-button">
      </a>
    </header>
    <nav class="categories-buttons">
      <a class="button" href="./main-page-comedor.html">Comedor</a>
      <a class="button active" href="./main-page-llevar.html">Llevar </a>
      <a class="button" href="./main-page-apps.html">Apps</a>
    </nav>
    <section class="cards-section">
      <a href="./new-table.html" class="card new-card"><p class="card-title">+</p></a>
      <div class="card"><p class="card-title">Marisa</p></div>
      <div class="card"><p class="card-title">Rayuela</p></div>
    </section>
  </div>
</body>
</html>