.AreasContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  width: 80%;
  max-width: 875px;
  min-width: 400px;
  min-height: 45px;
  margin: 25px 0;
}
.AreasContainer-content {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 120px;
  column-gap: 15px;
}
.newButton {
  font-size: 80px !important;
  font-family: "Roboto", sans-serif !important;
}
.Card {
  font-size: 25px !important;
  width: 100%;
  height: 100%;
  background-color: var(--yellow);
  border-radius: 4px;
  display: grid;
  place-items: center;
  align-items: end;
  cursor: pointer;
  color: white;
  font-family: "Roboto", sans-serif ;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.Card:hover {
  background-color: #b5732b;
  box-shadow: none;
}
.Card span {
  width: 100%;
  height: 20px;
  border-radius: 4px;
  z-index: 1;
  align-self: flex-end;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.printed {
  background-color: var(--green);
}
.unprinted {
  background-color: transparent;
}

@media (max-width: 730px) {
  .AreasContainer-content {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 80px;
  }
}